<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ball</title>
	<style>
        body{
        	/*background-size: 100%;*/
        	/*background: url("../img/2.jpg") no-repeat center; */
        	background-color: #F9F9F9;
        }
        div{
        	margin: 300px 300px;
        	width: 175px;
        	height: 170px;
        	background: url("../img/3.png");
        	/*background-position: 100px 50px;*/
        	/*border-radius: 75px;*/
        	transform-origin: 350px center;
        	-webkit-animation-duration: 3s;
        	-webkit-animation-timing-function: linear;
        	-webkit-animation-iteration-count: infinite;
        	-webkit-animation-name: myname;
        	/*-webkit-animation-name: myname;*/
        }
        @-webkit-keyframes myname{
        	/*from{
        		-webkit-transform: rotate(0);
        	}*/
        	to{
        		-webkit-transform: rotate(1turn);
        	}
        }
	</style>
</head>
<body>
	<div></div>
</body>
</html>